.title
	position: fixed
	top: 0
	left: 0
	background-color: #222
	padding: 2rem
	width: 100%
	height: 100px
	z-index: 2

	h1
		font-size: 48px
		margin: 0
		padding-bottom: .5rem

	h2
		font-size: 24px
		margin: 0
		font-weight: lighter


#app
	position: relative
	top: 140px
	width: 100%
	// height: 100%
	margin: 2rem 0

	.btn
		width: 100%
		margin: 1rem 2rem

	.item
		width: 100%
		display: flex
		align-items: center
		justify-content: center

	.item:nth-child(1) .btn
		margin-top: 0
