.btn
	// Basics
	font-size: 15px
	min-width: 10em
	height: 3em


	// Center Content
	display: flex
	align-items: center
	justify-content: center

	// Looks
	background-color: #222
	border: 1px solid transparentize(#666, 0.1)
	border-radius: 1em

	// Text
	text-transform: capitalize

a.btn
	text-decoration: none
