@import variables

div.form
	padding: 1em

div.input
	position: relative
	margin-top: 1rem

input, textarea
	background-color: transparent
	border: none
	border-bottom: 1px solid $divider-color
	border-radius: 0
	outline: none
	height: 3rem
	width: 100%
	font-size: 1rem
	margin: 0 0 20px 0
	padding: 0
	box-shadow: none
	box-sizing: content-box
	transition: all 0.3s
	color: white

.warn
	border-bottom-color: red !important

label
	color: #9e9e9e
	position: absolute
	top: 0.8rem
	left: 0
	font-size: 1rem
	cursor: text
	transition: .2s ease-out

input:focus + label, textarea:focus + label
	color: $accent-color
	font-size: .8rem
	-webkit-transform: translateY(-140%)
	transform: translateY(-140%)

label.active
	font-size: .8rem
	-webkit-transform: translateY(-140%)
	transform: translateY(-140%)

textarea
	height: 4rem
	margin-top: 1rem
	line-height: 1.5em

select
	height: 3rem
	width: 100%
	font-size: 1rem
	margin: 0 0 20px 0
	border: 0
	border-radius: 0
	outline: none
	appearance: none
	background-color: inherit
	border-bottom: 1px solid $divider-color

button
	// Basics
	font-size: 15px
	min-width: 10em
	height: 3em


	// Center Content
	display: flex
	align-items: center
	justify-content: center

	// Looks
	background-color: #222
	border: 1px solid transparentize(#666, 0.1)
	border-radius: 1em

	// Text
	text-transform: capitalize

	a
		text-decoration: none
