#menu
	top: 0
	left: 0
	width: 10%
	height: 100%
	float: left

	h1
		transform: rotate(90deg)

#menu-screen
	display: flex
	width: 90%
	margin-left: 10%
	min-height: 100%
	z-index: 100
	background: rgb(50,50,50)
	opacity: 0.5
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

/* Menu Icon */
#nav-icon3
	width: 60px
	height: 45px
	position: relative
	margin: 50px auto
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer

#nav-icon3 span
	display: block
	position: absolute
	height: 9px
	width: 100%
	background: #d3531a
	border-radius: 9px
	opacity: 1
	left: 0
	transform: rotate(0deg)
	transition: .25s ease-in-out

#nav-icon3 span:nth-child(1)
	top: 0px

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3)
	top: 18px

#nav-icon3 span:nth-child(4)
	top: 36px

#nav-icon3.open span:nth-child(1)
	top: 18px
	width: 0%
	left: 50%

#nav-icon3.open span:nth-child(2)
	-webkit-transform: rotate(45deg)
	-moz-transform: rotate(45deg)
	-o-transform: rotate(45deg)
	transform: rotate(45deg)

#nav-icon3.open span:nth-child(3)
	-webkit-transform: rotate(-45deg)
	-moz-transform: rotate(-45deg)
	-o-transform: rotate(-45deg)
	transform: rotate(-45deg)

#nav-icon3.open span:nth-child(4)
	top: 18px
	width: 0%
	left: 50%
