body
	font-size: 18px

h1
	text-align: center
	font-size: 2em

h2
	font-size: 1.5em

h3
	margin: 1em 0
	font-size: 1.3em

body, h1, h2, h3, h4
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-weight: 300

h5, h6
	font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif
